<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
       <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body onload="myFunction()" >


    <div class="loader" >KS</div>



  <div class="container-fluid projects1" style="display: none;">
    <div class="row">
      <div class="col-xl-12 yas" style="text-align: center; ">
          <h1 class="title-project">Nutrition Tracker</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <video  controls  src="/images/nutrition.mp4" class="d-block w-100"></video>
            </div>
            <div class="carousel-item ">
              <img src="images/about-page.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/challenges-page.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/home-page.PNG" class="d-block w-100" alt="...">
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <a class="btn homes" href="https://github.com/Kacperski777/Workout_Calorie_App"><i class="fa-brands fa-github"></i> Github</a>
          <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/application/index.php"><i class="fa-solid fa-server"></i> Live Server</a>
        </div>
        <h1 class="title-project">Shopping Map</h1>
      <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img src="images/login.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sign-up.PNG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/map.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active">
            <video  controls  src="/images/shopping.mp4" class="d-block w-100"></video>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <a class="btn homes" href="https://github.com/Kacperski777/Google-Maps-API---Showing-Shops-around-Worcester-UK"><i class="fa-brands fa-github"></i> Github</a>
        <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/Map/index.php"><i class="fa-solid fa-server"></i> Live Server</a>
      </div>

      <h1 class="title-project">Birthday App</h1>
    <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="images/level-one.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/level-three.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/level-four.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <video  controls  src="/images/birthday.mp4" class="d-block w-100"></video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/birthday"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/birthday/birthday/index.html"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <h1 class="title-project">Random Car Logo Finder</h1>
    <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/pic_1.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pic_2.PNG" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/Car-Logo-Finder-AJAX-JQuery"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/carlogo/index.html"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <h1 class="title-project">Password Checker</h1>
    <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="images/pic_3.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pic_4.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pic_5.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <video  controls  src="/images/password.mp4" class="d-block w-100"></video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/Password-Checker-JQuery-Project"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/password-checker/public/index.html"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <h1 class="title-project">E-Commerce Website</h1>
    <div id="carouselExampleControls6" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="images/pic-6.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pic-7.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/pic-8.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <video  controls  src="/images/eshop.mp4" class="d-block w-100"></video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls6" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls6" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/E-Commerce-Website"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/ecommerce/index.html"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <h1 class="title-project">Weather App</h1>
    <div id="carouselExampleControls7" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/weather_1.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/weather_2.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/weather_3.PNG" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls7" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls7" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/Weather-App"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/WeatherApp/index.html"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <h1 class="title-project">Computing Final Year Project</h1>
    <div id="carouselExampleControls8" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="images/project_1.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/project_2.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/project_3.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <video  controls  src="/images/project.mp4" class="d-block w-100"></video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls8" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls8" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <a class="btn homes" href="https://github.com/Kacperski777/University_Final_Project"><i class="fa-brands fa-github"></i> Github</a>
      <a class="btn homes" href="https://slik1-18.wbs.uni.worc.ac.uk/comp_pro_10/login.php"><i class="fa-solid fa-server"></i> Live Server</a>
    </div>
    <button class="btn homes"><a href="index.html">Home Page</a></button>

        </div>
      </div>
    </div>



    <script>
      var myVar;
  
      function myFunction(){
        myVar = setTimeout(showPage, 2000)
      }
  
      function showPage(){
        document.getElementsByClassName("loader")[0].style.display = "none";
      document.getElementsByClassName("container-fluid")[0].style.display = "block";
      }
  
  
    </script>
  
  </body>
</html>
